<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.container {
    display: grid;

    /* Mmembuat 3 item memeiliki ukuran yang berbeda */
    /* membuat nama di masing-masing grid item */
    grid-template-columns: 
    [kiri] 5em
    [tengah1] 100px
    [tengah2] 30%
    [kanan];

    /* memnentukan ukuran masing-masing baris */
    grid-template-rows: 150px 200px auto;

    /* menggunakan properti grid-auto-rows untuk row grid track dan grid-auto-columns untuk column grid track.
    kita tidak perlu repot menentukan ukuran secara manual */
    /* grid-auto-rows: 150px 200px; */
    gap: 10px;
}

</style>

</head>
<body>
    <main>
        <div class="container">
            <div style="background-color: lightsalmon" class="box1"></div>
            <div style="background-color: lightblue" class="box2"></div>
            <div style="background-color: lightgreen" class="box3"></div>
            <div style="background-color: lightpink" class="box4"></div>
            <div style="background-color: lightgray" class="box5"></div>
            <div style="background-color: lightseagreen" class="box6"></div>
            <div style="background-color: lightsteelblue" class="box7">
            Ukuran row-ku sebesar isi kontennya
            </div>
        </div>
      </main>
</body>
</html>